<TextView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_weight="1"
    android:layout_below="@+id/box"
    android:layout_centerVertical="true"
    android:id="@+id/text"
    android:textAlignment="center"
    android:textSize="24sp"
    android:gravity="center"
    android:layout_alignParentEnd="true"
    android:focusable="false"
    android:textColor="@color/black"
    />